{
  "name": "wc-dinelli-ds",
  "author": "Adriel Dinelli <adriel.dinelli@gmail.com>",
  "keywords": [
    "design-system",
    "ux",
    "ui",
    "web-components"
  ],
  "license": "MIT License",
  "version": "1.0.2",
  "type": "module",
  "engines": {
    "npm": "10.2.3",
    "node": "20.10.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/dinelli-ds.umd.cjs",
  "module": "./dist/dinelli-ds.js",
  "exports": {
    ".": {
      "import": "./dist/dinelli-ds.js",
      "require": "./dist/dinelli-ds.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/web-components": "^7.6.6",
    "@storybook/web-components-vite": "^7.6.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitest/browser": "^1.1.0",
    "eslint": "^8.56.0",
    "happy-dom": "^12.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0",
    "webdriverio": "^8.27.0"
  }
}
